{
    "name": "event-platform-monorepo",
    "version": "1.0.0",
    "description": "Monorepo for Event Publishing Platform",
    "main": "server/index.js",
    "scripts": {
        "install-all": "npm install && cd client && npm install && cd ../server && npm install",
        "client-build": "cd client && npm run build",
        "move-build": "rmdir /s /q server\\public & mkdir server\\public & xcopy /e /i client\\dist\\* server\\public\\",
        "build": "npm run client-build && npm run move-build",
        "start": "cd server && node index.js",
        "dev-server": "cd server && npm run dev",
        "dev-client": "cd client && npm run dev",
        "dev": "concurrently \"npm run dev-server\" \"npm run dev-client\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}